PORT = 3000
MONGO_URL = mongodb+srv://hillaman592:23n45hezoz5@cluster0.lsy0x.mongodb.net/
JWT_SECRET_KEY = JWT_SECRET_KEY

CLOUDINARY_CLOUD_NAME = dglsh0lfp
CLOUDINARY_API_KEY = 251956842858535
CLOUDINARY_API_SECRET = YOZaQlMmVP0fw6jgVY1klHYQ8ls